{
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "name": "E-commerce-ORM",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaysie04/E-commerce-ORM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaysie04/E-commerce-ORM/issues"
  },
  "homepage": "https://github.com/Kaysie04/E-commerce-ORM#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "jshint": "^2.13.5"
  }
}
